# ContosoLoans

./: .gitignore  ContosoLoans.sln  docker-compose.debug.yml  docker-compose.yml  execute-http-call-loop.ps1  prometheus.yml  readme.md
Abstractions/: Abstractions.cs  Abstractions.csproj
CreditCheck/: CreditCheck.csproj  Program.cs
CreditCheck/CreditCheckGrains/: AgencyGrainBase.cs  CreditCheckGrainBase.cs  EasyCoCheckGrain.cs  ExpressCoCheckGrain.cs  SlowAndLowCoCheckGrain.cs
CreditCheck/Properties/: launchSettings.json
Diagnostics/: Diagnostics.csproj  OpenTelemetryExtensions.cs
Diagnostics/Properties/: launchSettings.json
LoanProcessMonitor/: LoanProcessMonitor.csproj  Program.cs  _Imports.razor
LoanProcessMonitor/Data/: WeatherForecast.cs  WeatherForecastService.cs
LoanProcessMonitor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LoanProcessMonitor/Properties/: launchSettings.json
LoanProcessMonitor/Shared/: MainLayout.razor  NavMenu.razor
LoanReception/: LoanApplicationGrain.cs  LoanProcessOrchestratorGrain.cs  LoanReception.csproj  Program.cs  appsettings.json
LoanReception/Properties/: launchSettings.json
SiloInfrastructure/: Constants.cs  SiloBuilderServiceCollectionExtensions.cs  SiloInfrastructure.csproj
grafana/dashboard/: dashboard.yml
grafana/dashboards/: dotnet-monitor-dashboard.json
prometheus/: prometheus.yml
secrets/: AZURE_TABLE_SERVICE_CONNECTION_STRING
src/Abstractions/: Abstractions.cs  CreditCheck.cs  ICreditCheckGrain.cs  ILoanApplicationGrain.cs  ILoanProcessOrchestratorGrain.cs  ILoanProcessOrchestratorGrainObserver.cs  LoanApplication.cs
src/CreditCheck/: CreditCheck.csproj  Dockerfile  Program.cs  appsettings.json
src/CreditCheck/CreditCheckGrains/: CreditCheckGrainBase.cs  EasyCoCheckGrain.cs  ExpressCoCheckGrain.cs  SlowAndLowCoCheckGrain.cs
src/CreditCheck/Properties/: launchSettings.json
src/Diagnostics/: Diagnostics.csproj  OpenTelemetryExtensions.cs
src/LoanProcessMonitor/: Dockerfile  LoanProcessMonitor.csproj  Program.cs  _Imports.razor  appsettings.json
src/LoanProcessMonitor/Pages/: Index.razor
src/LoanProcessMonitor/Properties/: launchSettings.json
src/LoanProcessMonitor/Shared/: NavMenu.razor
src/LoanReception/: Dockerfile  LoanApplicationGrain.cs  LoanProcessOrchestratorGrain.cs  LoanReception.csproj  Program.cs
src/SiloInfrastructure/: SiloBuilderServiceCollectionExtensions.cs  SiloInfrastructure.csproj
src/SiloInfrastructure/Properties/: launchSettings.json
