<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ContosoLoans.CreditCheck</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\SiloInfrastructure\SiloInfrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ContosoLoans" />
	</ItemGroup>

</Project>
